{
  "name": "backstage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter slides dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "build:slides": "pnpm --filter slides build",
    "pack:local": "node scripts/pack-local.mjs",
    "newsletter": "node packages/newsletter-cli/bin/newsletter.mjs",
    "lint": "pnpm -r --no-bail --if-present run lint",
    "lint:fix": "pnpm -r --no-bail --if-present run lint:fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,jsx,md,mdx,json,css}\" --cache --ignore-path .gitignore --ignore-path .prettierignore",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,mjs,jsx,md,mdx,json,css}\" --cache --ignore-path .gitignore --ignore-path .prettierignore"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
